# yabiz_cloud_k8s

./: Dockerfile  aws_paml.xml  pom.xml  pom_base.xml  未命名表单.xml
discovery-service/: pom.xml
discovery-service/src/main/docker/: Dockerfile  run.sh
discovery-service/src/main/resources/: application.yml
