<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yuaoq</groupId>
    <artifactId>yabiz</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>yabiz/parent</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <!--<version>2.0.6.RELEASE</version>-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <!--<module>inventory-service</module>-->
        <!--<module>user-service</module>-->
        <!--<module>config-service</module>-->
        <module>discovery-service</module>
        <!--<module>catalog-service</module>-->
        <!--<module>edge-service</module>-->
        <!--<module>cust-service</module>-->
        <!--<module>spring-admin</module>-->
        <!--<module>yabiz-common</module>-->
        <!--<module>app-cust-service</module>-->
        <!--<module>app-catalog-service</module>-->
        <!--<module>app-order-service</module>-->
        <!--<module>app-content-service</module>-->
        <!--<module>tenant-service</module>-->
        <!--<module>online-store-web</module>-->
        <!--<module>payment-service</module>-->
        <!--<module>order-service</module>-->
        <!--<module>hystrix-dashboard</module>-->
        <!--<module>zipkin-service</module>-->
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--<spring-cloud.version>Finchley.SR1</spring-cloud.version>-->
        <spring-cloud.version>Greenwich.M1</spring-cloud.version>
        <docker.image.prefix>yuaoq/yabiz</docker.image.prefix>
        <docker.plugin.version>1.1.1</docker.plugin.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <name>main Repository</name>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>



    </repositories>
    <!-- 设定插件仓库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-repos</id>
            <name>Jeesite Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
</project>
